# AspNetCore

./: Directory.Build.props  Directory.Build.targets
eng/: Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
eng/scripts/: GenerateReferenceAssemblies.ps1
eng/targets/: CSharp.Common.props  ReferenceAssembly.targets  ResolveReferences.targets
src/Azure/: Azure.sln
src/Azure/AzureAD/samples/AzureADSample/: AzureADSample.csproj
src/Components/Browser.JS/src/: Boot.Server.ts  package-lock.json
src/Components/Browser/src/: RendererRegistryEventDispatcher.cs
src/Components/Components/src/: EventHandlerInvoker.cs  IHandleStateChange.cs  Microsoft.AspNetCore.Components.csproj
src/Components/Components/src/Rendering/: Renderer.cs
src/Components/Components/test/: RendererTest.cs
src/Components/Server/src/: ComponentsHub.cs
src/Components/Server/src/Circuits/: CircuitHost.cs  (+3 more)
src/Components/Shared/test/: TestRenderer.cs
src/Http/Routing/src/: RouteValuesAddressScheme.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.ApiExplorer/: DefaultApiDescriptionProvider.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/: MvcOptions.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.DataAnnotations.Test/: ModelMetadataProviderTest.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.FunctionalTests/: ApiBehaviorTest.cs  RazorPagesTest.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.IntegrationTests/: ComplexTypeModelBinderIntegrationTest.cs
src/ProjectTemplates/scripts/: .gitignore  Run-Components-Locally.ps1  Test-Template.ps1
src/ProjectTemplates/test/: CdnScriptTagTests.cs  ProjectTemplates.Tests.csproj  RazorComponentsTemplateTest.cs
src/ProjectTemplates/test/Helpers/: TemplatePackageInstaller.cs  TemplateTestBase.cs
(+25 files in other folders)
